\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dietz2014}
\citation{Dietz2015Chapter}
\citation{ZuoSerfling00c}
\citation{MajumdarMS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data depth-based model selection}{1}{subsection.2.1}}
\newlabel{eqn:CnEqn}{{1}{1}{Data depth-based model selection}{equation.2.1}{}}
\bibstyle{ieeetr}
\bibdata{climate}
\bibcite{Dietz2014}{1}
\bibcite{Dietz2015Chapter}{2}
\bibcite{ZuoSerfling00c}{3}
\bibcite{MajumdarMS}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Comparison of MSE for full and reduced model predictions across years, (b) Density plot for actual log rainfall and predictions in year 2012, (c) Station-wise reduced model residuals for 2012\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prepost}{{1}{2}{(a) Comparison of MSE for full and reduced model predictions across years, (b) Density plot for actual log rainfall and predictions in year 2012, (c) Station-wise reduced model residuals for 2012\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Linear Mixed Models}{2}{subsection.2.2}}
\newlabel{eqn:mixedmodel}{{2}{2}{Linear Mixed Models}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
