\relax 
\citation{ZuoSerfling00c}
\citation{MajumdarMS}
\citation{Mammen93}
\bibstyle{plainnat}
\bibdata{climate}
\bibcite{MajumdarMS}{{1}{2015+}{{Majumdar and Chatterjee}}{{}}}
\bibcite{Mammen93}{{2}{1993}{{Mammen}}{{}}}
\bibcite{ZuoSerfling00c}{{3}{2000}{{Zuo and Serfling}}{{}}}
\pgfsyspdfmark {pgfid1}{1822154}{839120}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {7}{8}\selectfont  Samples from bivariate normal and their depths: points away from center have less depth while those close to center have more depth}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and MSE of rolling predictions\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plots of 2012 predictions and truth\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stationwise residuals for 2012\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordered values of $C_n$ from bootstrap\relax }}{2}}
